
PORT=4500
APP_NAME=NodeAPI
APP_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=new_laravel
DB_PORT=4500

DB_CONNECTION=mysql
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

DB_ENGINE=InnoDB
DB_SSL=false

JWT_EXPIRES_IN=1h
JWT_SECRET=6ccf8ce2c0426dc5bce46cba24b6ed6e894156c9c1b234a5fc660c99f1bb4614e7d00938486a5ca7e3c15cc982c226908136e8d630baf11f744f99f36f08579d